name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]

    services:
      redis:
        image: redis
        ports:
          - 6379:6379
      postgres:
        image: postgres:11
        ports:
          - 5432:5432
        # needed because the postgres container does not provide a healthcheck
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: install minimal
      run: make install-minimal
    - name: test minimal
      run: |
        make test-minimal
        mv .coverage .coverage.minimal
        ls -alh

    - name: install main
      run: make install
    - name: lint
      run: make lint
    - name: test main
      run: |
        export PG_URL="postgres://postgres@localhost:${{ job.services.postgres.ports[5432] }}/atoolbox_test"
        export REDIS_URL="redis://localhost:${{ job.services.redis.ports[6379] }}/6"
        make test
        mv .coverage .coverage.full
        pip freeze
        ls -alh

    - name: coverage combine
      run: |
        ls -alh
        coverage combine
        ls -alh
    - uses: codecov/codecov-action@master
      with:
        token: ${{secrets.CODECOV_TOKEN}}
